spring.application.name=springboot-mall
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mall?serverTimezone=Asia/Taipei&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=1234

spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

# ?????Swagger UI
springdoc.swagger-ui.enabled=true

# Swagger UI???
springdoc.swagger-ui.path=/swagger-ui.html

# API???URL????"/v3/api-docs"
springdoc.api-docs.path=/v3/api-docs

#?alpha??????????????method??? HTTP ????)
springdoc.swagger-ui.operations-sorter=method
server.port=8001